{
  "name": "scenkonsult-astro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "minify-sven": "terser public/sven-widget.src.js --compress passes=2 --mangle --format comments=false --output public/sven-widget.js",
    "fetch-reviews": "node scripts/fetch-google-reviews-buildtime.mjs",
    "prebuild": "npm run minify-sven && npm run fetch-reviews && npm run generate-excel",
    "generate-excel": "node generate-excel.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.2.0",
    "@astrojs/tailwind": "^5.1.3",
    "@netlify/functions": "^5.2.1",
    "astro": "^4.16.0",
    "google-auth-library": "^9.15.1",
    "pdfkit": "^0.18.0",
    "pdfmake": "^0.3.7",
    "qrcode": "^1.5.4",
    "tailwindcss": "^3.4.14",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "terser": "^5.36.0"
  }
}
